<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>

    <nav>
        <div>
            <h1><i>RESUME</i></h1>
        </div>
    </nav>

    <article>

        <div>
            <div>
                <b>Chirag Somani</b>
                <br>
                <span>Final Year</span>
            </div>
        </div>

        <section>
            <h2>Profile</h2>
            <div>
                <p>Java Programmer</p>
            </div>
        </section>

        <section>
            <h2>Skills</h2>
            <div>
                <ul>
                    <li>JAVA</li>
                    <li>PYTHON</li>
					<li>Machine Learning</li>
					<li>Data Analytics</li>
                </ul>
            </div>
        </section>


        <section>
            <h2>Education</h2>
            <div>
                <h3>BTech, Computer Engineering </h3>
                <br>SGSITS Indore <br> 2019 - 2023
                <p>CGPA: 7.57</p>
            </div>
        </section>
    </article>

    <div>
        <a href="mailto:csomani304@gmail.com" target="_blank">csomani304@gmail.com</a><br>
        <a href="Feedback.html"> <button> Feedback</button></a>
    </div>
    </div>
</body>

</html>